<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website - ATZ Technotube</title>
    <link rel="stylesheet" href="css/custom_style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <!-- <img src="images/logo.png" alt="" class="logo"> -->
                <h1><span>Po</span>rtfolio</h1>
                <ul>
                    <li class="active-link"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>

            <div class="header-text">
                <p>Web Developer</p>
                <h1>Hi, I'm <span>Ram Kumar</span><br>Bhuyan From Assam</h1>
            </div>
        </div>
    </div>
<!-- About -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/portfolio2.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>Welcome to my portfolio! My name is Ram Kumar Bhuyan, and I'm passionate about Web Development. With 3 years of experience in Web Development, App Development, UI/UX Design, I've cultivated a deep understanding of Web, App Development.
                        Driven by curiosity and a relentless pursuit of excellence, I thrive on challenges that push me to innovate and expand my skill set. Whether it's Web, App Development, I approach every task with enthusiasm and dedication.
                        My journey in Web, App Development has been shaped by a commitment to continuous learning and growth. I firmly believe that staying adaptable and embracing new technologies and methodologies is crucial in today's dynamic landscape.
                        Beyond my technical abilities, I value collaboration and effective communication. I enjoy working in diverse teams where ideas flow freely, fostering an environment of creativity and mutual respect.
                        These experiences not only enrich my life but also contribute to my creativity and problem-solving skills.
                        I'm excited to share my work and engage with like-minded professionals. 
                        <br><br>
                        Feel free to explore my portfolio, and don't hesitate to reach out—I'm always eager to connect and collaborate on exciting projects.
                        Thank you for visiting!</p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skils</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing Web/Apps Interface</li>
                            <li><span>Web Develoment</span><br>Web Application Development</li>
                            <li><span>App Development</span><br>Building Android/iOS Apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>NIC - Assam</span><br>UI/UX Ddesign</li>
                            <li><span>NIC - Assam</span><br>Govt of Assam Website Development</li>
                            <li><span>NIC - Assam</span><br>Chat App Development</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2012</span><br>HSLC - First Class</li>
                            <li><span>2014</span><br>HSSLC - First Class</li>
                            <li><span>2017</span><br>B.Sc. (PHY) - First Class</li>
                            <li><span>2020</span><br>MCA - First Class</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Services -->
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">
            <div>
                <i class="fa fa-code"></i>
                <h2>Web Design</h2>
                <p> </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa fa-laptop"></i>
                <h2>UI/UX Design</h2>
                <p> </p>
                <a href="#">Learn More</a>
            </div>
            <div>
                <i class="fa fa-apple"></i>
                <h2>App Design</h2>
                <p> </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>
<!-- Portfolio -->
<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/portfolio.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p> </p>
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/portfolio1.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p> </p>
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/portfolio.jpg">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p> </p>
                    <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>

<!-- Contact -->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa fa-paper-plane"></i>atztechnotube@gmail.com</p>
                <p><i class="fa fa-phone"></i>+91 7002496834</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp"></i></a>
                    <a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                </div>
                <a href="pdf/my-cv.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright &#169; 2024 | ATZ Technotube <i class="fa fa-heart"></i> My Portfolio</p>
    </div>
</div>

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
</body>
</html>